# learn

./: Android编码规范建议稿.docx  README.md  android-ui.md  cmd.md  firebase调研.docx  git.md  plan.md
architecture/: readme.md
design-patterns/: readme.md
doc/: App模块化设计.md  firebase调研.docx  校招面试题.md
tools/: git.md
tools/MyAndFix/: settings.gradle
tools/MyAndFix/andfix/: AndroidManifest.xml  build.gradle
tools/MyAndFix/andfix/jni/: Android.mk  Application.mk
tools/MyAndFix/andfix/jni/art/: art.h  art_method_replace.cpp
tools/MyAndFix/andfix/src/com/alipay/euler/andfix/: Compat.java
tools/MyAndFix/app/: build.gradle
tools/MyAndFix/app/src/androidTest/java/com/example/suli690/myandfix/: ExampleInstrumentedTest.java
tools/MyAndFix/app/src/main/: AndroidManifest.xml
tools/MyAndFix/app/src/main/java/com/example/suli690/myandfix/: MainActivity.java  MyApplication.java
tools/MyAndFix/app/src/main/res/layout/: activity_main.xml
tools/MyAndFix/app/src/test/java/com/example/suli690/myandfix/: ExampleUnitTest.java
tools/TestUpdate/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
tools/TestUpdate/app/src/androidTest/java/com/suli/testupdate/: ExampleInstrumentedTest.java
tools/TestUpdate/app/src/main/: AndroidManifest.xml
tools/TestUpdate/app/src/main/cpp/: bspatch.c  update.h
tools/TestUpdate/app/src/main/java/com/suli/testupdate/: ApkUtils.java  MainActivity.java  Updater.java
tools/TestUpdate/app/src/main/res/layout/: activity_main.xml
tools/TestUpdate/app/src/test/java/com/suli/testupdate/: ExampleUnitTest.java
tools/annotationlearnning/: README.md  pom.xml
tools/annotationlearnning/factoryannotations/: pom.xml
tools/annotationlearnning/factoryannotations/src/main/java/com/suli/learnning/factory/annotations/: Factory.java
tools/annotationlearnning/factoryprocessing/: pom.xml
tools/annotationlearnning/factoryprocessing/src/main/java/com/suli/learnning/factory/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  IdAlreadyUsedException.java
tools/annotationlearnning/sample/: pom.xml
tools/annotationlearnning/sample/src/main/java/com/suli/learnning/: TestMain.java
tools/annotationlearnning/sample/src/main/java/com/suli/learnning/store/: CalzonePizzaBean.java  IMeal.java  MargheritaPizzaBean.java  PizzaStore.java  TiramisuBean.java
