apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.suli690.myandfix"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
//        release {
//            storeFile rootProject.file("release.jks")
//            storePassword "${STORE_PASSWORD}"
//            keyAlias "${KEY_ALIAS}"
//            keyPassword "${KEY_PASSWORD}"
//        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':andfix')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

//    compile 'com.alipay.euler:andfix:0.5.0@arr'

    compile 'io.reactivex:rxjava:1.2.5'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

}
